﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:550px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:50px;
  top:50px;
  width:500px;
  height:300px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:300px;
}
#u1 {
  position:absolute;
  left:2px;
  top:142px;
  width:496px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:175px;
  top:138px;
  width:250px;
  height:30px;
}
#u2_input {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u3 {
  position:absolute;
  left:175px;
  top:208px;
  width:250px;
  height:30px;
}
#u3_input {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u4 {
  position:absolute;
  left:175px;
  top:112px;
  width:164px;
  height:16px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:175px;
  top:182px;
  width:62px;
  height:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:215px;
  top:270px;
  width:170px;
  height:30px;
  color:#FFFFFF;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:30px;
}
#u9 {
  position:absolute;
  left:2px;
  top:7px;
  width:166px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:321px;
  top:182px;
  width:104px;
  height:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:425px;
  top:142px;
  width:130px;
  height:20px;
  overflow:hidden;
  visibility:hidden;
}
#u12_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:20px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u12_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:20px;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:20px;
}
#u14 {
  position:absolute;
  left:0px;
  top:2px;
  width:130px;
  word-wrap:break-word;
}
#u12_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:20px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u12_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:20px;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:20px;
}
#u16 {
  position:absolute;
  left:0px;
  top:2px;
  width:130px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:425px;
  top:212px;
  width:130px;
  height:20px;
  overflow:hidden;
  visibility:hidden;
}
#u17_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:20px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u17_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:20px;
  text-align:center;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:20px;
}
#u19 {
  position:absolute;
  left:0px;
  top:2px;
  width:130px;
  word-wrap:break-word;
}
#u17_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:20px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u17_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:20px;
  text-align:center;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:20px;
}
#u21 {
  position:absolute;
  left:0px;
  top:2px;
  width:130px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:349px;
  top:112px;
  width:15px;
  height:15px;
  color:#FFFFFF;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u23 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:247px;
  top:182px;
  width:15px;
  height:15px;
  color:#FFFFFF;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u25 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:315px;
  top:80px;
  width:130px;
  height:32px;
  color:#666666;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:32px;
}
#u27 {
  position:absolute;
  left:2px;
  top:2px;
  width:126px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:215px;
  top:150px;
  width:130px;
  height:32px;
  color:#666666;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:32px;
}
#u29 {
  position:absolute;
  left:2px;
  top:2px;
  width:126px;
  word-wrap:break-word;
}
