﻿<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/login/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/login/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/register/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- UsernameFiled (Text Field) -->
      <div id="u2" class="ax_text_field" data-label="UsernameFiled">
        <input id="u2_input" type="text" value=""/>
      </div>

      <!-- PasswordField (Text Field) -->
      <div id="u3" class="ax_text_field" data-label="PasswordField">
        <input id="u3_input" type="password" value=""/>
      </div>

      <!-- UsernameText (Shape) -->
      <div id="u4" class="ax_paragraph" data-label="UsernameText">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>Username or email address:</span></p>
        </div>
      </div>

      <!-- PasswordText (Shape) -->
      <div id="u6" class="ax_paragraph" data-label="PasswordText">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>Password:</span></p>
        </div>
      </div>

      <!-- SignInButton (Shape) -->
      <div id="u8" class="ax_shape" data-label="SignInButton">
        <img id="u8_img" class="img " src="images/register/registerbutton_u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>Sign in</span></p>
        </div>
      </div>

      <!-- ForgotPasswordText (Shape) -->
      <div id="u10" class="ax_paragraph" data-label="ForgotPasswordText">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>Forgot password?</span></p>
        </div>
      </div>

      <!-- IncorrectUserDP (Dynamic Panel) -->
      <div id="u12" class="ax_dynamic_panel" data-label="IncorrectUserDP">
        <div id="u12_state0" class="panel_state" data-label="BlankUser">
          <div id="u12_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u13" class="ax_paragraph">
              <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u14" class="text">
                <p><span>Enter username</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12_state1" class="panel_state" data-label="WrongUser">
          <div id="u12_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u15" class="ax_paragraph">
              <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u16" class="text">
                <p><span>Incorrect username</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- IncorrectPassDP (Dynamic Panel) -->
      <div id="u17" class="ax_dynamic_panel" data-label="IncorrectPassDP">
        <div id="u17_state0" class="panel_state" data-label="BlankPassword">
          <div id="u17_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u18" class="ax_paragraph">
              <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u19" class="text">
                <p><span>Enter password</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u17_state1" class="panel_state" data-label="WrongPassword">
          <div id="u17_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u20" class="ax_paragraph">
              <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u21" class="text">
                <p><span>Incorrect password</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- UsernameQ (Shape) -->
      <div id="u22" class="ax_shape" data-label="UsernameQ">
        <img id="u22_img" class="img " src="images/login/usernameq_u22.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>?</span></p>
        </div>
      </div>

      <!-- PasswordQ (Shape) -->
      <div id="u24" class="ax_shape" data-label="PasswordQ">
        <img id="u24_img" class="img " src="images/login/usernameq_u22.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>?</span></p>
        </div>
      </div>

      <!-- UsernameHint (Shape) -->
      <div id="u26" class="ax_shape" data-label="UsernameHint">
        <img id="u26_img" class="img " src="images/login/usernamehint_u26.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>Username: Spyro</span></p>
        </div>
      </div>

      <!-- PasswordHint (Shape) -->
      <div id="u28" class="ax_shape" data-label="PasswordHint">
        <img id="u28_img" class="img " src="images/login/usernamehint_u26.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>Password: Softuni</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
