﻿<!DOCTYPE html>
<html>
  <head>
    <title>Register</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/register/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/register/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/register/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- UsernameRegFiled (Text Field) -->
      <div id="u2" class="ax_text_field" data-label="UsernameRegFiled">
        <input id="u2_input" type="text" value=""/>
      </div>

      <!-- PasswordRegField (Text Field) -->
      <div id="u3" class="ax_text_field" data-label="PasswordRegField">
        <input id="u3_input" type="password" value=""/>
      </div>

      <!-- UsernameRegText (Shape) -->
      <div id="u4" class="ax_paragraph" data-label="UsernameRegText">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>Username:</span></p>
        </div>
      </div>

      <!-- PasswordRegText (Shape) -->
      <div id="u6" class="ax_paragraph" data-label="PasswordRegText">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>Password:</span></p>
        </div>
      </div>

      <!-- RegisterButton (Shape) -->
      <div id="u8" class="ax_shape" data-label="RegisterButton">
        <img id="u8_img" class="img " src="images/register/registerbutton_u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>Register</span></p>
        </div>
      </div>

      <!-- IncorrectUserRegDP (Dynamic Panel) -->
      <div id="u10" class="ax_dynamic_panel" data-label="IncorrectUserRegDP">
        <div id="u10_state0" class="panel_state" data-label="BlankUserReg">
          <div id="u10_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u11" class="ax_paragraph">
              <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u12" class="text">
                <p><span>Enter username:</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10_state1" class="panel_state" data-label="WrongUserReg">
          <div id="u10_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u13" class="ax_paragraph">
              <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u14" class="text">
                <p><span>Incorrect username:</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10_state2" class="panel_state" data-label="TakenUserReg">
          <div id="u10_state2_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u15" class="ax_paragraph">
              <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u16" class="text">
                <p><span>Taken username:</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- IncorrectPassRegDP (Dynamic Panel) -->
      <div id="u17" class="ax_dynamic_panel" data-label="IncorrectPassRegDP">
        <div id="u17_state0" class="panel_state" data-label="BlankPasswordReg">
          <div id="u17_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u18" class="ax_paragraph">
              <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u19" class="text">
                <p><span>Enter password:</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u17_state1" class="panel_state" data-label="WrongPasswordReg">
          <div id="u17_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u20" class="ax_paragraph">
              <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u21" class="text">
                <p><span>Incorrect password:</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- EmailRegText (Shape) -->
      <div id="u22" class="ax_paragraph" data-label="EmailRegText">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>Email address:</span></p>
        </div>
      </div>

      <!-- ConfirmPasswordRegText (Shape) -->
      <div id="u24" class="ax_paragraph" data-label="ConfirmPasswordRegText">
        <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>Confirm Password:</span></p>
        </div>
      </div>

      <!-- EmailRegFiled (Text Field) -->
      <div id="u26" class="ax_text_field" data-label="EmailRegFiled">
        <input id="u26_input" type="text" value=""/>
      </div>

      <!-- ConfrmPasswordRegField (Text Field) -->
      <div id="u27" class="ax_text_field" data-label="ConfrmPasswordRegField">
        <input id="u27_input" type="password" value=""/>
      </div>

      <!-- IncorrectEmailRegDP (Dynamic Panel) -->
      <div id="u28" class="ax_dynamic_panel" data-label="IncorrectEmailRegDP">
        <div id="u28_state0" class="panel_state" data-label="BlankEmailReg">
          <div id="u28_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u29" class="ax_paragraph">
              <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u30" class="text">
                <p><span>Enter email address:</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u28_state1" class="panel_state" data-label="WrongEmailRed">
          <div id="u28_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u31" class="ax_paragraph">
              <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u32" class="text">
                <p><span>Incorrect email rofmat:</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u28_state2" class="panel_state" data-label="TakenEmailReg">
          <div id="u28_state2_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u33" class="ax_paragraph">
              <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u34" class="text">
                <p><span>Taken email:</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- IncorrectConfirmPassRegDP (Dynamic Panel) -->
      <div id="u35" class="ax_dynamic_panel" data-label="IncorrectConfirmPassRegDP">
        <div id="u35_state0" class="panel_state" data-label="BlankConfirmPasswordReg">
          <div id="u35_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u36" class="ax_paragraph">
              <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u37" class="text">
                <p><span>Enter password:</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u35_state1" class="panel_state" data-label="WrongConfirmPasswordReg">
          <div id="u35_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u38" class="ax_paragraph">
              <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u39" class="text">
                <p><span>Incorrect password:</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
