﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:550px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:50px;
  top:50px;
  width:500px;
  height:300px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:300px;
}
#u1 {
  position:absolute;
  left:2px;
  top:142px;
  width:496px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:76px;
  top:132px;
  width:170px;
  height:30px;
}
#u2_input {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:30px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u3 {
  position:absolute;
  left:76px;
  top:228px;
  width:170px;
  height:30px;
}
#u3_input {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:30px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u4 {
  position:absolute;
  left:76px;
  top:96px;
  width:64px;
  height:16px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:76px;
  top:192px;
  width:62px;
  height:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:215px;
  top:290px;
  width:170px;
  height:30px;
  color:#FFFFFF;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:30px;
}
#u9 {
  position:absolute;
  left:2px;
  top:7px;
  width:166px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:116px;
  top:112px;
  width:130px;
  height:20px;
  overflow:hidden;
  visibility:hidden;
}
#u10_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:20px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u10_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:20px;
  color:#FF0000;
  text-align:right;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:20px;
}
#u12 {
  position:absolute;
  left:0px;
  top:2px;
  width:130px;
  word-wrap:break-word;
}
#u10_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:20px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u10_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:20px;
  color:#FF0000;
  text-align:right;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:20px;
}
#u14 {
  position:absolute;
  left:0px;
  top:2px;
  width:130px;
  word-wrap:break-word;
}
#u10_state2 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:20px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u10_state2_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:20px;
  color:#FF0000;
  text-align:right;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:20px;
}
#u16 {
  position:absolute;
  left:0px;
  top:2px;
  width:130px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:116px;
  top:208px;
  width:130px;
  height:20px;
  overflow:hidden;
  visibility:hidden;
}
#u17_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:20px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u17_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:20px;
  color:#FF0000;
  text-align:right;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:20px;
}
#u19 {
  position:absolute;
  left:0px;
  top:2px;
  width:130px;
  word-wrap:break-word;
}
#u17_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:20px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u17_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:20px;
  color:#FF0000;
  text-align:right;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:20px;
}
#u21 {
  position:absolute;
  left:0px;
  top:2px;
  width:130px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:360px;
  top:96px;
  width:88px;
  height:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:360px;
  top:192px;
  width:110px;
  height:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:360px;
  top:132px;
  width:170px;
  height:30px;
}
#u26_input {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:30px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u27 {
  position:absolute;
  left:360px;
  top:228px;
  width:170px;
  height:30px;
}
#u27_input {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:30px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u28 {
  position:absolute;
  left:400px;
  top:112px;
  width:130px;
  height:20px;
  overflow:hidden;
  visibility:hidden;
}
#u28_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:20px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u28_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:20px;
  color:#FF0000;
  text-align:right;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:20px;
}
#u30 {
  position:absolute;
  left:0px;
  top:2px;
  width:130px;
  word-wrap:break-word;
}
#u28_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:20px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u28_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:20px;
  color:#FF0000;
  text-align:right;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:20px;
}
#u32 {
  position:absolute;
  left:0px;
  top:2px;
  width:130px;
  word-wrap:break-word;
}
#u28_state2 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:20px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u28_state2_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:20px;
  color:#FF0000;
  text-align:right;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:20px;
}
#u34 {
  position:absolute;
  left:0px;
  top:2px;
  width:130px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:400px;
  top:208px;
  width:130px;
  height:20px;
  overflow:hidden;
  visibility:hidden;
}
#u35_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:20px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u35_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:20px;
  color:#FF0000;
  text-align:right;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:20px;
}
#u37 {
  position:absolute;
  left:0px;
  top:2px;
  width:130px;
  word-wrap:break-word;
}
#u35_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:20px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u35_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:20px;
  color:#FF0000;
  text-align:right;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:20px;
}
#u39 {
  position:absolute;
  left:0px;
  top:2px;
  width:130px;
  word-wrap:break-word;
}
